.cards {
  display: flex;
  //padding: $gutter/2;
  //margin: $gutter/2;
  flex-direction: column;
}

.card {
  width: 100%;
  margin-bottom: $gutter*2;
  text-decoration: none;
  transition: $hover-transition;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-lightGrey;
}

.card__category {
  display: flex;
  justify-content: flex-start;
  padding: $gutter/2;
  font-family: $font-heading;
  color: $color-black;
  text-transform: uppercase;
}

.card__title {
  padding: $gutter/2;
  color: $color-black;
}

.card__checkmark {
  font-size: $large-font-size;
  color: $color-lightGreen;
}

.card__img {
  width: 100%;
}

.card:hover {
  background-color: $color-grey;

  .card__bottom {
    background-color: $color-grey;
  }
}

@media only screen and (min-width: $media-large) {
  .card__placeholder {
    min-height: 235px;
    background-color: $color-lightGrey;
    transition: $hover-transition;

    &:hover {
      background: $color-grey;
    }
  }

  .cards {
    display: grid;
    grid-gap: $gutter;
    align-content: center;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: $media-extra-large) {
  .cards {
    padding: 0;
  }
}
